#-----------------------------------------------------------------------
#   encrypt-globals.properties 
#-----------------------------------------------------------------------

encrypt.db.jdbcUrlTest = ENC(hQaRK3uE0LQm4wtizED9bdueb3zxg3QbeQbcvsONExieywUCHegv2lxDz/ZsjCW0RdwCViDsfeBKyqRCMrAByQ==)
encrypt.db.jdbcUrlLive = ENC(MLrFUiAI+NI0nfG5hcTh+cVQIVejbGYSJERsw05CD8I6yW+PQcaysEWUMnZwPds6QoWGc/7dtgWdqMUSwRBN5A==)
encrypt.db.user = ENC(fNc88NiqfCByw3nnLUQguF6+1X7dBBqL2kWyFw9CC+g=)
encrypt.db.password = ENC(hqlcBjopmF+41jCMtvdWBUYOT2ouCoxAwmY1DVoqGKV+tR7MuvrZghXVIjQhbjiT)