apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pda.navimpda"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
        archivesBaseName="NaviMPDA_v" + versionName + "_" + new Date().format("yyyyMMdd_HHmmss")

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('yyyyMMdd_HHmmss')
                    def apkName = "NaviMPDA_v" + variant.versionName + "_" + formattedDate + ".apk"
                    output.outputFile = new File(output.outputFile.parent, apkName)
                }
            }

        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/WoosimLib250.jar')

}
